.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container {
    & > div {
        background: var(--color-bg-variant);
        padding: 2.4rem 5rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: var(--transition);

        & h3 {
            text-align: center;
            margin-bottom: 2rem;
            color: var(--color-light);
        }
    }

    & > div:hover {
        background: transparent;
        border-color: var(--color-bg-variant);
    }
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;

    & > svg:first-child {
        margin-top: 6px;
        color: var(--color-blue);
    }
}

/* ====== MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
    
}

/* ====== MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
    
}